# marine-monitoring-system-backend

./: package-lock.json  pom.xml
src/main/java/com/marine/monitoringsystem/: MonitoringsystemApplication.java
src/main/java/com/marine/monitoringsystem/controller/: AvgStationController.java  BiologyDataController.java  FloatPlantDataController.java  OceanBouyDataController.java  SedimentDataController.java  StationController.java  WaterQualityDataController.java
src/main/java/com/marine/monitoringsystem/model/: AvgStation.java  BiologyData.java  FloatPlantData.java  OceanBouyData.java  SedimentData.java  Station.java  WaterQualityData.java
src/main/java/com/marine/monitoringsystem/repository/: AvgStationRepository.java  BiologyDataRepository.java  FloatPlantDataRepository.java  OceanBouyDataRepository.java  SedimentDataRepository.java  StationRepository.java  WaterQualityDataRepository.java
src/main/resources/: application.properties
src/test/java/com/marine/monitoringsystem/: MonitoringsystemApplicationTests.java
